 
#oracle version database settings
#java.naming.provider.url=t3://localhost:7001
jdbc.jndi=CCDataSource
java.naming.provider.url=t3://localhost:9999
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@120.205.5.134:1521:mydb
jdbc.url=jdbc:oracle:thin:@192.168.1.5:1521:orcl
#jdbc.url=jdbc:oracle:thin:@192.168.160.128:1521:orcl
jdbc.username=ahzhdw
jdbc.password=ahzhdw
#jdbc.username=cc
#jdbc.password=cc
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#webapp upload root
webapp.upload.root=upload

#webapp excel config
##excel properties file闂佹寧绋戦鎶弔 key and value
webapp.excel.propertiesfile=exceltemplate.properties
##set excel template  rootpath
webapp.excel.template=exceltemplate


 